<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    body {
      margin: auto;
      font-family: Verdana;
    }

    #title {
      background-color: black;
      color: white;
      text-align: center;
      padding: 200px;
    }

    #titleText {
      font-size: 40px;
      text-shadow:
        0 0 7px #adf0ff,
        0 0 14px #8ae9ff,
        0 0 21px #66e3ff;
    }

    #mainText {
      position: relative;
      left: 0%;
      background-color: lightgrey;
      height: 500px;
      width: 50%;
      border-color: darkgrey;
      border-style: solid;
      border-width: 6px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #projects {
      position: relative;
      float: right;
      top: -612px;
      background-color: lightgrey;
      height: 500px;
      width: 600px;
      border-color: darkgrey;
      border-style: solid;
      border-width: 6px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <div id="title">
    <h1 id="titleText">Stinky Blog</h1>
  </div>

  <section id="mainText">
    <h1 id="updates"><u>Project Updates</u></h1>
  </section>

  <section id="projects">
    <div class="projects" id="p1">
      <h1><u>Where to find my projects</u></h1>
      <a href="https://replit.com/@StinkyWinkleton">Replit</a>
    </div>
  </section>
</body>

</html>